jack
jack     tty7         :0               Thu Jan 24 09:02    gone - no logout
reboot   system boot  4.4.162jfhogan   Thu Jan 24 09:02   still running
jack     tty7         :0               Wed Jan 23 19:37 - down   (01:16)
reboot   system boot  4.4.162jfhogan   Wed Jan 23 19:37 - 20:53  (01:16)
jack     tty7         :0               Wed Jan 23 10:28 - crash  (09:08)
reboot   system boot  4.4.162jfhogan   Tue Jan 22 16:32 - 20:53 (1+04:21)
jack     tty7         :0               Tue Jan 22 12:19 - crash  (04:13)
reboot   system boot  4.4.162jfhogan   Tue Jan 22 12:18 - 20:53 (1+08:35)
jack     tty7         :0               Fri Jan 18 14:02 - crash (3+22:16)
reboot   system boot  4.4.162jfhogan   Fri Jan 18 14:02 - 20:53 (5+06:51)
jack     tty7         :0               Thu Jan 17 09:57 - crash (1+04:04)
jack     tty7         :0               Tue Jan 15 19:20 - 09:57 (1+14:36)
reboot   system boot  4.4.162jfhogan   Tue Jan 15 19:20 - 20:53 (8+01:33)
jack     tty7         :0               Tue Jan 15 10:01 - crash  (09:19)
reboot   system boot  4.4.162jfhogan   Tue Jan 15 10:01 - 20:53 (8+10:52)
reboot   system boot  4.4.162jfhogan   Mon Jan 14 20:49 - 20:49  (00:00)
jack     tty1                          Mon Jan 14 20:36 - down   (00:13)
reboot   system boot  4.4.162jfhogan   Mon Jan 14 20:36 - 20:49  (00:13)
reboot   system boot  4.4.162jfhogan   Mon Jan 14 20:10 - 20:10  (00:00)
reboot   system boot  4.4.162jfhogan   Mon Jan 14 20:08 - 20:10  (00:02)
jack     tty7         :0               Mon Jan 14 16:44 - down   (03:48)
reboot   system boot  4.4.0-141-generi Mon Jan 14 16:44 - 20:33  (03:48)
jack     tty7         :0               Mon Jan 14 12:13 - crash  (04:31)
reboot   system boot  4.4.0-31-generic Mon Jan 14 12:13 - 20:33  (08:19)

wtmp begins Mon Jan 14 12:13:08 2019
total 96
drwxr-xr-x   2 root root  4096 Jan 14 12:24 bin
drwxr-xr-x   3 root root  4096 Jan 14 20:28 boot
drwxrwxr-x   2 root root  4096 Jan 14 12:04 cdrom
drwxr-xr-x  18 root root  4240 Jan 24 09:02 dev
drwxr-xr-x 131 root root 12288 Jan 25 07:36 etc
drwxr-xr-x   3 root root  4096 Jan 14 12:06 home
lrwxrwxrwx   1 root root    33 Jan 14 12:38 initrd.img -> boot/initrd.img-4.4.0-141-generic
lrwxrwxrwx   1 root root    32 Jan 14 12:08 initrd.img.old -> boot/initrd.img-4.4.0-31-generic
drwxr-xr-x  22 root root  4096 Jan 14 12:21 lib
drwx------   2 root root 16384 Jan 14 12:01 lost+found
drwxr-xr-x   2 root root  4096 Jul 19  2016 media
drwxr-xr-x   2 root root  4096 Jul 19  2016 mnt
drwxr-xr-x   3 root root  4096 Jan 15 13:40 opt
dr-xr-xr-x 192 root root     0 Jan 24 09:02 proc
drwx------   3 root root  4096 Jul 19  2016 root
drwxr-xr-x  24 root root   800 Jan 25 13:02 run
drwxr-xr-x   2 root root 12288 Jan 14 12:25 sbin
drwxr-xr-x   2 root root  4096 Jan 14 12:29 snap
drwxr-xr-x   2 root root  4096 Jul 19  2016 srv
dr-xr-xr-x  13 root root     0 Jan 25 11:11 sys
drwxrwxrwt  13 root root  4096 Jan 25 23:33 tmp
drwxr-xr-x  11 root root  4096 Jul 19  2016 usr
drwxr-xr-x  14 root root  4096 Jul 19  2016 var
lrwxrwxrwx   1 root root    30 Jan 14 12:38 vmlinuz -> boot/vmlinuz-4.4.0-141-generic
lrwxrwxrwx   1 root root    29 Jan 14 12:08 vmlinuz.old -> boot/vmlinuz-4.4.0-31-generic
total 96
drwxr-xr-x   2 root root root  4096 Jan 14 12:24 bin
drwxr-xr-x   3 root root root  4096 Jan 14 20:28 boot
drwxrwxr-x   2 root root root  4096 Jan 14 12:04 cdrom
drwxr-xr-x  18 root root root  4240 Jan 24 09:02 dev
drwxr-xr-x 131 root root root 12288 Jan 25 07:36 etc
drwxr-xr-x   3 root root root  4096 Jan 14 12:06 home
lrwxrwxrwx   1 root root root    33 Jan 14 12:38 initrd.img -> boot/initrd.img-4.4.0-141-generic
lrwxrwxrwx   1 root root root    32 Jan 14 12:08 initrd.img.old -> boot/initrd.img-4.4.0-31-generic
drwxr-xr-x  22 root root root  4096 Jan 14 12:21 lib
drwx------   2 root root root 16384 Jan 14 12:01 lost+found
drwxr-xr-x   2 root root root  4096 Jul 19  2016 media
drwxr-xr-x   2 root root root  4096 Jul 19  2016 mnt
drwxr-xr-x   3 root root root  4096 Jan 15 13:40 opt
dr-xr-xr-x 192 root root root     0 Jan 24 09:02 proc
drwx------   3 root root root  4096 Jul 19  2016 root
drwxr-xr-x  24 root root root   800 Jan 25 13:02 run
drwxr-xr-x   2 root root root 12288 Jan 14 12:25 sbin
drwxr-xr-x   2 root root root  4096 Jan 14 12:29 snap
drwxr-xr-x   2 root root root  4096 Jul 19  2016 srv
dr-xr-xr-x  13 root root root     0 Jan 25 11:11 sys
drwxrwxrwt  13 root root root  4096 Jan 25 23:33 tmp
drwxr-xr-x  11 root root root  4096 Jul 19  2016 usr
drwxr-xr-x  14 root root root  4096 Jul 19  2016 var
lrwxrwxrwx   1 root root root    30 Jan 14 12:38 vmlinuz -> boot/vmlinuz-4.4.0-141-generic
lrwxrwxrwx   1 root root root    29 Jan 14 12:08 vmlinuz.old -> boot/vmlinuz-4.4.0-31-generic
bin, boot, cdrom, dev, etc, home, initrd.img, initrd.img.old, lib, lost+found,
media, mnt, opt, proc, root, run, sbin, snap, srv, sys, tmp, usr, var, vmlinuz,
vmlinuz.old
jack
==== Mid-Day Commander, v0 ==== 
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Who Am I?--

--Statistics--
Elapsed Time:       1.48 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 87
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Last Logins--

--Statistics--
Elapsed Time:       4.75 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 92
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Directory Listings--
Arguments?: 
Path?: 
--Statistics--
Elapsed Time:       4.96 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 130
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Directory Listings--
Arguments?: 
Path?: 
--Statistics--
Elapsed Time:      20.51 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 128
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Directory Listings--
Arguments?: 
Path?: 
--Statistics--
Elapsed Time:       1.47 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 93
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Who Am I?--

--Statistics--
Elapsed Time:       9.48 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 86
-jack     tty7         :0               Thu Jan 24 09:02    gone - no logout
reboot   system boot  4.4.162jfhogan   Thu Jan 24 09:02   still running
jack     tty7         :0               Wed Jan 23 19:37 - down   (01:16)
reboot   system boot  4.4.162jfhogan   Wed Jan 23 19:37 - 20:53  (01:16)
jack     tty7         :0               Wed Jan 23 10:28 - crash  (09:08)
reboot   system boot  4.4.162jfhogan   Tue Jan 22 16:32 - 20:53 (1+04:21)
jack     tty7         :0               Tue Jan 22 12:19 - crash  (04:13)
reboot   system boot  4.4.162jfhogan   Tue Jan 22 12:18 - 20:53 (1+08:35)
jack     tty7         :0               Fri Jan 18 14:02 - crash (3+22:16)
reboot   system boot  4.4.162jfhogan   Fri Jan 18 14:02 - 20:53 (5+06:51)
jack     tty7         :0               Thu Jan 17 09:57 - crash (1+04:04)
jack     tty7         :0               Tue Jan 15 19:20 - 09:57 (1+14:36)
reboot   system boot  4.4.162jfhogan   Tue Jan 15 19:20 - 20:53 (8+01:33)
jack     tty7         :0               Tue Jan 15 10:01 - crash  (09:19)
reboot   system boot  4.4.162jfhogan   Tue Jan 15 10:01 - 20:53 (8+10:52)
reboot   system boot  4.4.162jfhogan   Mon Jan 14 20:49 - 20:49  (00:00)
jack     tty1                          Mon Jan 14 20:36 - down   (00:13)
reboot   system boot  4.4.162jfhogan   Mon Jan 14 20:36 - 20:49  (00:13)
reboot   system boot  4.4.162jfhogan   Mon Jan 14 20:10 - 20:10  (00:00)
reboot   system boot  4.4.162jfhogan   Mon Jan 14 20:08 - 20:10  (00:02)
jack     tty7         :0               Mon Jan 14 16:44 - down   (03:48)
reboot   system boot  4.4.0-141-generi Mon Jan 14 16:44 - 20:33  (03:48)
jack     tty7         :0               Mon Jan 14 12:13 - crash  (04:31)
reboot   system boot  4.4.0-31-generic Mon Jan 14 12:13 - 20:33  (08:19)

wtmp begins Mon Jan 14 12:13:08 2019
-----------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Last Logins--

--Statistics--
Elapsed Time:       7.52 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 87
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: --Add A Command--
Command To Add?: -total 140
-rw-rw-r-- 1 jack jack    42 Jan 25 23:14 function0.txt
-rw-rw-r-- 1 jack jack    70 Jan 25 23:17 function1.txt
-rw-rw-r-- 1 jack jack   115 Jan 25 23:29 function2.txt
-rw-rw-r-- 1 jack jack   286 Jan 25 16:54 Makefile
-rwxrwxr-x 1 jack jack 12032 Jan 25 23:33 mc0
-rw-rw-r-- 1 jack jack  3596 Jan 25 22:54 mc0.c
-rwxrwxr-x 1 jack jack 12276 Jan 25 23:33 mc1
-rw-rw-r-- 1 jack jack  7020 Jan 25 22:54 mc1.c
-rwxrwxr-x 1 jack jack 12568 Jan 25 23:33 mc2
-rw-rw-r-- 1 jack jack 11457 Jan 25 23:33 mc2.c
-rw-rw-r-- 1 jack jack 10135 Jan 25 23:14 outfunction0.txt
-rw-rw-r-- 1 jack jack 27569 Jan 25 23:19 outfunction1.txt
-rw-rw-r-- 1 jack jack 12071 Jan 25 23:34 outfunction2.txt
-rw-rw-r-- 1 jack jack  1281 Jan 25 23:06 README.txt
-rw-rw-r-- 1 jack jack    29 Jan 25 22:12 test.txt
-----------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Last Logins--

--Statistics--
Elapsed Time:       7.52 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 87
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: --Add A Command--
Command To Add?: -
--Statistics--
Elapsed Time:       0.19 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 21
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Statistics--
Elapsed Time:       6.53 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 132
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: --Add A Command--
Command To Add?:  -----------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Last Logins--

--Statistics--
Elapsed Time:       7.52 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 87
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: --Add A Command--
Command To Add?: -
--Statistics--
Elapsed Time:       0.19 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 21
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Statistics--
Elapsed Time:       6.53 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 132
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: --Add A Command--
Command To Add?:  
--Statistics--
Elapsed Time:       0.20 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 21
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Statistics--
Elapsed Time:    5001.41 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 68
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Current Directory--
Directory: /home/jack/Desktop/Project1-----------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Last Logins--

--Statistics--
Elapsed Time:       7.52 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 87
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: --Add A Command--
Command To Add?: -
--Statistics--
Elapsed Time:       0.19 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 21
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Statistics--
Elapsed Time:       6.53 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 132
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: --Add A Command--
Command To Add?:  
--Statistics--
Elapsed Time:       0.20 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 21
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Statistics--
Elapsed Time:    5001.41 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 68
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Current Directory--
Directory: /home/jack/Desktop/Project1
--Statistics--
Elapsed Time:       0.85 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 21
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Change Directory--
New Directory?:cs--
Elapsed Time:       0.85 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 21
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Change Directory--
New Directory?:
--Statistics--
Elapsed Time:       0.51 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 21
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Current Directory--
Directory: /cs--
Elapsed Time:       0.85 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 21
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Change Directory--
New Directory?:
--Statistics--
Elapsed Time:       0.51 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 21
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Current Directory--
Directory: /
--Statistics--
Elapsed Time:       0.46 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 21
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: --Add A Command--
Command To Add?: 5cs--
Elapsed Time:       0.85 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 21
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Change Directory--
New Directory?:
--Statistics--
Elapsed Time:       0.51 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 21
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Current Directory--
Directory: /
--Statistics--
Elapsed Time:       0.46 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 21
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: --Add A Command--
Command To Add?: 5
--Statistics--
Elapsed Time:       2.75 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 21
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  6. sleep 5&
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  6. sleep 5&
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: --Add A Command--
Command To Add?: 0cs--
Elapsed Time:       0.85 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 21
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Change Directory--
New Directory?:
--Statistics--
Elapsed Time:       0.51 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 21
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Current Directory--
Directory: /
--Statistics--
Elapsed Time:       0.46 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 21
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: --Add A Command--
Command To Add?: 5
--Statistics--
Elapsed Time:       2.75 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 21
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  6. sleep 5&
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  6. sleep 5&
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: --Add A Command--
Command To Add?: 0
--Statistics--
Elapsed Time:       0.56 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 21
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  6. sleep 5&
  7. sleep 10&
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  6. sleep 5&
  7. sleep 10&
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Background Processes--
  6. sleep 5&
 Running on process 0
------------------------------------------------------------------------------------
  7. sleep 10&
 Running on process 0
------------------------------------------------------------------------------------
jack
jack     tty7         :0               Thu Jan 24 09:02    gone - no logout
reboot   system boot  4.4.162jfhogan   Thu Jan 24 09:02   still running
jack     tty7         :0               Wed Jan 23 19:37 - down   (01:16)
reboot   system boot  4.4.162jfhogan   Wed Jan 23 19:37 - 20:53  (01:16)
jack     tty7         :0               Wed Jan 23 10:28 - crash  (09:08)
reboot   system boot  4.4.162jfhogan   Tue Jan 22 16:32 - 20:53 (1+04:21)
jack     tty7         :0               Tue Jan 22 12:19 - crash  (04:13)
reboot   system boot  4.4.162jfhogan   Tue Jan 22 12:18 - 20:53 (1+08:35)
jack     tty7         :0               Fri Jan 18 14:02 - crash (3+22:16)
reboot   system boot  4.4.162jfhogan   Fri Jan 18 14:02 - 20:53 (5+06:51)
jack     tty7         :0               Thu Jan 17 09:57 - crash (1+04:04)
jack     tty7         :0               Tue Jan 15 19:20 - 09:57 (1+14:36)
reboot   system boot  4.4.162jfhogan   Tue Jan 15 19:20 - 20:53 (8+01:33)
jack     tty7         :0               Tue Jan 15 10:01 - crash  (09:19)
reboot   system boot  4.4.162jfhogan   Tue Jan 15 10:01 - 20:53 (8+10:52)
reboot   system boot  4.4.162jfhogan   Mon Jan 14 20:49 - 20:49  (00:00)
jack     tty1                          Mon Jan 14 20:36 - down   (00:13)
reboot   system boot  4.4.162jfhogan   Mon Jan 14 20:36 - 20:49  (00:13)
reboot   system boot  4.4.162jfhogan   Mon Jan 14 20:10 - 20:10  (00:00)
reboot   system boot  4.4.162jfhogan   Mon Jan 14 20:08 - 20:10  (00:02)
jack     tty7         :0               Mon Jan 14 16:44 - down   (03:48)
reboot   system boot  4.4.0-141-generi Mon Jan 14 16:44 - 20:33  (03:48)
jack     tty7         :0               Mon Jan 14 12:13 - crash  (04:31)
reboot   system boot  4.4.0-31-generic Mon Jan 14 12:13 - 20:33  (08:19)

wtmp begins Mon Jan 14 12:13:08 2019
ning Processes
Option?: G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  6. sleep 5&
  7. sleep 10&
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Background Processes--
  6. sleep 5&
 Running on process 0
------------------------------------------------------------------------------------
  7. sleep 10&
 Running on process 0
------------------------------------------------------------------------------------

--Statistics--
Elapsed Time:       7.10 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 21
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  6. sleep 5&
  7. sleep 10&
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Statistics--
Elapsed Time:    4995.24 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 69
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  6. sleep 5&
  7. sleep 10&
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Who Am I?--

--Statistics--
Elapsed Time:       1.17 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 87
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  6. sleep 5&
  7. sleep 10&
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Last Logins--

--Statistics--
Elapsed Time:       1.04 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 85
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  6. sleep 5&
  7. sleep 10&
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Change Directory--
New Directory?:ning Processes
Option?: G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  6. sleep 5&
  7. sleep 10&
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Background Processes--
  6. sleep 5&
 Running on process 0
------------------------------------------------------------------------------------
  7. sleep 10&
 Running on process 0
------------------------------------------------------------------------------------

--Statistics--
Elapsed Time:       7.10 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 21
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  6. sleep 5&
  7. sleep 10&
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Statistics--
Elapsed Time:    4995.24 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 69
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  6. sleep 5&
  7. sleep 10&
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Who Am I?--

--Statistics--
Elapsed Time:       1.17 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 87
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  6. sleep 5&
  7. sleep 10&
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Last Logins--

--Statistics--
Elapsed Time:       1.04 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 85
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  6. sleep 5&
  7. sleep 10&
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Change Directory--
New Directory?:
--Statistics--
Elapsed Time:       1.87 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 21
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  6. sleep 5&
  7. sleep 10&
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Current Directory--
Directory: /homend
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  6. sleep 5&
  7. sleep 10&
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: 
--Current Directory--
Directory: /home
--Statistics--
Elapsed Time:       0.12 Milliseconds
Page Faults: 0
Reclaimed Page Faults: 21
------------------------------------------------------------------------------
G'day, Commander! What command would you like to run? 
  1. whoami   :Prints out the result of the whoami command 
  2. last     :Prints out the result of the last command
  3. ls       :Prints out the result of a listing on a user-specified path
  4. ls -l
  5. sleep 5
  6. sleep 5&
  7. sleep 10&
  a. Add Command :Adds New Command to the menu
  c. Change Directory :Changes Process Working Directory
  e. Exit :Leave Mid-Day Commander
  p. pwd :Prints Working Directory
  r. running processes :Print List of Running Processes
Option?: Logging you out Commander.
